<!DOCTYPE html>
<!-- saved from url=(0123)file:///C:/Users/s0554950/OneDrive%20-%20Lethbridge%20College/scripting/petergriffinHTML/Petergriffinfinished.html#features -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <link rel="stylesheet" href="file:///C:/Users/s0554950/OneDrive%20-%20Lethbridge%20College/scripting/petergriffinHTML/petergriffin.css" <meta="" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peter Griffin</title>
<link href="./Peter Griffin cssdraft1_files/petergriffin.css" rel="stylesheet">
</head>


<body>
    
    


    <header>
        <h1>Peter Griffin </h1>
        <h3>A star is born</h3>


        <img src="./Peter Griffin cssdraft1_files/p12560389_e_v8_ab.jpg" alt="Petr Griffin thriving">
        <a href="https://en.wikipedia.org/wiki/Peter_Griffin#:~:text=Peter%20is%20married%20to%20Lois,MacFarlane%20heard%20at%20his%20school."> PETER GRIFFIN</a>
    </header>

    <nav>
        <ul>
            <li><a href="file:///C:/Users/s0554950/OneDrive%20-%20Lethbridge%20College/scripting/petergriffinHTML/Petergriffinfinished.html#">ABOUT</a> </li>
            <li><a href="file:///C:/Users/s0554950/OneDrive%20-%20Lethbridge%20College/scripting/petergriffinHTML/Petergriffinfinished.html#about">SKILLS</a></li>
            <li><a href="file:///C:/Users/s0554950/OneDrive%20-%20Lethbridge%20College/scripting/petergriffinHTML/Petergriffinfinished.html#features">QUOTES</a></li>
            
    
        </ul>
    </nav>

<section>
<h3>ABOUT</h3> 

    
    <p> Peter is married to Lois and is the father of Meg,
         Chris, and Stewie. He also has a dog named Brian, with whom
         he is best friends.
        He has worked at a toy factory and at Quahog's Brewery.Considered a loveable and charsmatic
        Family man, Peter spends a majority of his free Time with his friends Glenn Quagmire, Joe Swanson and Cleveland Brown. 
        Currently Griffin is 46 years old and thriving off beer and havin a good ol time.
        
     </p>


      <img src="./Peter Griffin cssdraft1_files/petterdroppinduce.png">
<img src="./Peter Griffin cssdraft1_files/Griffin_family.png">

<div id="vertical-line"></div>
     

<h3>SKILLS</h3>


<p>Super human streng</p>
<p> Endurance</p>
<p>A.D.H.D</p>
<p>Being a good role model</p>
<p> Watching TV</p>
<p>Beer</p>
<p>He Respawns</p>

</section>

<section>

<img src="./Peter Griffin cssdraft1_files/Peter.jpg" width="400px height=300px">




<h3>QUOTES TO LIVE BY</h3>
<h4>Peter Griffin</h4>
<p>
    </p><p>"Love is like a fart. If you have to force it, its probably crap."</p>
    <p>"Now, I may be an idiot,but theres one thing i am not sir,and that sir, is an idiot"</p>
    <p>"Whatever kills me makes me stronger"</p>
    <p> "I can be just as non-competetive as anybody. Matter of fact, Im the most non-competetive. so I win"</p>



<img src="./Peter Griffin cssdraft1_files/smart peter.jpg" width="500px height=400px">

<h4>Resourses</h4>

<a href="https://www.google.com/search?q=peter+griffin+pictures&amp;tbm=isch&amp;ved=2ahUKEwiDx6rWw8SBAxWTCTQIHadAD2UQ2-cCegQIABAA&amp;oq=peter+griffin+pictures&amp;gs_lcp=CgNpbWcQAzIFCAAQgAQyBggAEAUQHjIGCAAQCBAeMgYIABAIEB46BwgAEBgQgARQ2RhY-Dlg9jpoAHAAeACAATiIAYIEkgECMTCYAQCgAQGqAQtnd3Mtd2l6LWltZ8ABAQ&amp;sclient=img&amp;ei=Z9cQZcP3DJOT0PEPp4G9qAY&amp;bih=926&amp;biw=670&amp;rlz=1C1VDKB_enCA1075CA1075">
    peter griffin images </a>



    <h4> </h4>
<a href="https://www.toynk.com/blogs/news/best-family-guy-quotes">
    Peter Griffin quotes
</a>


<footer>
    <h3>Contact</h3>
    123 456 7891 
        123 Fake St, Quohog 
     <a href="mailto:griffin@gmail.com">peter@petergriffin.ca </a>
    </footer>
    
    



    <h4>Creator</h4>

<p> Hello my name is Tyse Nett and i created this HTML site for Peter Griffin </p>

</section></body></html>